====================================================
NMAP SCAN RESULTS - NETWORK SCANNING TASK
====================================================
Target: 10.0.2.15 (Kali Linux VM - self-scan, own machine)
Scanner Machine: Kali Linux (VirtualBox VM, NAT network)
Nmap Version: 7.99
Date of Scan: 2026-07-06

Note on target selection: 

A second machine/VM was not available for this exercise. Per the task's ethics guideline ("only scan machines you own or have explicit permission to scan"), the Kali VM was scanned against itself
(10.0.2.15) as a safe, fully authorized target.

====================================================
1. BASIC SCAN
====================================================
Command: nmap 10.0.2.15 -oN basic_scan.txt

Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-06
Nmap scan report for 10.0.2.15
Host is up (0.00025s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 6.92 seconds

====================================================
2. SERVICE VERSION SCAN
====================================================
Command: sudo nmap -sV 10.0.2.15 -oN service_scan.txt

Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-06
Nmap scan report for 10.0.2.15
Host is up (0.00071s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.3p1 Debian 4 (protocol 2.0)

Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at
https://nmap.org/submit/
Nmap done: 1 IP address (1 host up) scanned in 11.06 seconds

====================================================
3. OS DETECTION SCAN
====================================================
Command: sudo nmap -O 10.0.2.15 -oN os_scan.txt

Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-06
Nmap scan report for 10.0.2.15
Host is up (0.00025s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh

Warning: OSScan results may be unreliable because we could not find at
least 1 open and 1 closed port
Aggressive OS guesses: Linux 5.0 - 6.2 (96%), HP P2000 G3 NAS device (92%),
Linux 3.7 - 4.19 (91%), Linux 2.6.32 (91%), Linux 3.8 - 3.9 (91%),
Linux 6.17 (91%), Linux 4.10 (91%), Linux 5.14 (90%), Android 7.0 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at
https://nmap.org/submit/
Nmap done: 1 IP address (1 host up) scanned in 13.25 seconds



====================================================
4. OPEN PORTS SUMMARY
====================================================
Port    Service    Version                           Risk Level
----    -------    -------                           ----------
22/tcp  SSH        OpenSSH 10.3p1 (Debian, protocol   Low-Medium
                    2.0)

====================================================
5. PORT-BY-PORT ANALYSIS
====================================================

Port 22 - SSH (Secure Shell)
------------------------------
What it does:
SSH (Secure Shell) is a protocol used to securely log into and manage a computer remotely over a network. It encrypts all traffic between the client and server, including login credentials and commands, which makes
it the standard replacement for older, insecure remote-access protocols like Telnet and rlogin. System administrators use it constantly to manage Linux/Unix servers remotely.

Security risk assessment:
Overall risk here is LOW-MEDIUM, and here's why:

- The version detected (OpenSSH 10.3p1) is a recent release, meaning it is
  not affected by many of the older, well-known SSH vulnerabilities found
  in outdated versions (e.g., OpenSSH versions below 7.x have several
  documented CVEs).
- Risk increases if: password-based authentication is enabled (allows
  brute-force login attempts), the "root" account is allowed to log in
  directly via SSH, or weak/reused passwords are used.
- Risk decreases if: key-based authentication is used instead of
  passwords, root login is disabled, and the service is kept updated.
- Because SSH is designed to be exposed and used remotely, having it open
  is not inherently dangerous - the risk comes from misconfiguration
  (weak passwords, outdated versions, permissive settings), not the mere
  fact that the port is open.

Recommendation: Since this is a personal/lab machine, no immediate action is required. In a production environment, best practice would be to disable password authentication in favor of SSH keys, disable direct root
login, and consider restricting which IP addresses can connect.

====================================================
6. OVERALL OBSERVATIONS
====================================================
- Only one port (22/tcp) was found open out of the 1,000 most common ports Nmap checks by default. The remaining 999 were filtered (no response), suggesting a restrictive default firewall posture,
  which is a good security practice.
- The single open service (SSH) was expected, since it was manually enabled for this exercise using "sudo systemctl start ssh".
- OS detection correctly identified the target as Linux-based, though with reduced confidence due to the limited number of open/closed ports available for fingerprinting - this is a realistic limitation of Nmap's OS detection technique, not a scan error.
- No high-risk or unexpected services (e.g., outdated FTP, Telnet, or  unpatched web servers) were found, which reflects a minimal, low attack-surface configuration.
